# 本地调试
BYPASS_OAUTH2=True

# Model provider configuration

# API 1: shubiaobiao (allow off-campus)
API_KEY=sk-8L8llDs3K8DZ7FOv00527a79Af714904A7D8C06a7e389d46
API_BASE=https://api.shubiaobiao.cn/v1
# API 2: yuzhong (require campus net)

#API_KEY=sk-JsT96w6g90SgWyO1Df69565c8d444b909e8b5a555aE06452
#API_BASE=http://nas.betterspace.top:30222/v1

# Model configuration
MODEL_NAME=gpt-4.1
TEMPERATURE=0
MAX_TOKENS=8192

IMAGE_API_KEY=sk-8L8llDs3K8DZ7FOv00527a79Af714904A7D8C06a7e389d46
IMAGE_API_BASE=https://api.shubiaobiao.cn/v1
IMAGE_MODEL_NAME=gpt-4.1

AUDIO_API_KEY=sk-jxzbvhlqcanhynjyruwbdzbjafrshnmnveokxybiaibhyfoj
AUDIO_API_BASE=https://api.siliconflow.cn/v1
AUDIO_MODEL_NAME=FunAudioLLM/SenseVoiceSmall

VIDEO_API_KEY=AIzaSyA0f6-SYJwjkj6UEZMcV9OXKLSI1rn1Em8
VIDEO_API_BASE=https://generativelanguage.googleapis.com
VIDEO_MODEL_NAME=gemini-2.5-flash-preview-05-20

REASON_API_KEY=sk-8L8llDs3K8DZ7FOv00527a79Af714904A7D8C06a7e389d46
REASON_API_BASE=https://api.shubiaobiao.cn/v1
REASON_MODEL_NAME=qwen3-235b-a22b

# Optional: Google search configuration
#GOOGLE_SEARCH_API_KEY=
#GOOGLE_SEARCH_ENGINE_ID=
SEARXNG_URL=http://searxng:8080

# Sandbox configuration
SANDBOX_IMAGE=ghcr.io/betterandbetterii/manus-sandbox:latest
SANDBOX_NAME_PREFIX=sandbox
SANDBOX_TTL_MINUTES=30
SANDBOX_NETWORK=manus-network

# Log configuration
LOG_LEVEL=INFO

# Database configuration
DATABASE_URL=sqlite+aiosqlite:///data/manus.db
